@grey: #f0f0f0;
* {
	font-family: 'Droid Sans', 'Helvetica', 'Arial', sans-serif;
}
html {
	background:#fafafa;
}
body {
	margin: 0 auto;
	padding: 50px;
	width:900px;
	background:#fff;
}
td {
	border:1px solid @grey;
	padding:5px;
}
header {
	>* {
		display:inline-block;	
	}
	span {
		text-align:right;
	}
	border-bottom:1px solid darken(@grey, 20%);
}